<CRANTaskView>
  <name>Phylogenetics</name>
  <topic>Phylogenetics, Especially Comparative Methods</topic>
  <maintainer email="omeara.brian@gmail.com">Brian O'Meara</maintainer>
  <version>2020-02-20</version>

<info>
      <p>
        The history of life unfolds within a phylogenetic context. Comparative phylogenetic methods are statistical approaches for analyzing historical patterns along phylogenetic trees.  This task view describes R packages that implement a variety of different comparative phylogenetic methods.  This is an active research area and much of the information is subject to change. One thing to note is that many important packages are not on CRAN: either they were formerly on CRAN and were later archived (for example, if they failed to incorporate necessary changes as R is updated) or they are developed elsewhere and have not been put on CRAN yet. Such packages may be found on GitHub, R-Forge, or authors' websites.
      </p>
      <p>
      <i>Getting trees into R
      </i>: Trees in R are usually stored in the S3 phylo class (implemented in <pkg>ape</pkg>), though the S4 phylo4 class (implemented in <pkg>phylobase</pkg>) is also available. <pkg>ape</pkg> can read trees from external files in newick format (sometimes popularly known as phylip format) or NEXUS format. It can also read trees input by hand as a newick string (i.e., "(human,(chimp,bonobo));"). <pkg>phylobase</pkg> and its lighter weight sibling <pkg>rncl</pkg> can use the <a href="http://ncl.sourceforge.net/">Nexus Class Library</a> to read NEXUS, Newick, and other tree formats. <pkg>treebase</pkg> can search for and load trees from the online tree repository TreeBASE, <pkg>rdryad</pkg> can pull data from the online data repository Dryad. <pkg>RNeXML</pkg> can read, write, and process metadata for the <a href="http://www.nexml.org">NeXML</a> format. PHYLOCH can load trees from BEAST, MrBayes, and other phylogenetics programs (PHYLOCH is only available from the author's <a href="http://www.christophheibl.de/Rpackages.html">website</a>). <pkg>phyext2</pkg> can read and write various tree formats, including simmap formats. <pkg>rotl</pkg> can pull in a synthetic tree and individual study trees from the Open Tree of Life project. The <bioc>treeio</bioc> package can read trees in Newick, Nexus, New Hampshire eXtended format (NHX), jplace and Phylip formats and data output from BEAST, EPA, HyPhy, MrBayes, PAML, PHYLDOG, pplacer, r8s, RAxML and RevBayes. <pkg>phylogram</pkg> can convert Newick files into dendrogram objects. <pkg>brranching</pkg> can fetch phylogenies from online repositories, including <a href="http://phylodiversity.net/phylomatic/">phylomatic</a>.
      </p>
 <p>
        <i>
          Utility functions:
        </i>
        These packages include functions for manipulating trees or associated data. <pkg>ape</pkg> has functions for randomly resolving polytomies, creating branch lengths, getting information about tree size or other properties, pulling in data from GenBank, and many more. <pkg>phylobase</pkg> has functions for traversing a tree (i.e., getting all descendants from a particular node specified by just two of its descendants). <pkg>geiger</pkg> can prune trees and data to an overlapping set of taxa. <pkg>tidytree</pkg> can convert a tree object in to a tidy data frame and has other tidy approaches to manipulate tree data. <pkg>evobiR</pkg> can do fuzzy matching of names (to allow some differences). <pkg>rphast</pkg> implements an R interface to the PHAST, which can be used for many types of analysis in comparative and evolutionary genomics, such as estimating models of evolution from sequence data, scoring alignments for conservation or acceleration, and predicting elements based on conservation or custom phylogenetic hidden Markov models. <pkg>SigTree</pkg> finds branches that are responsive to some treatment, while allowing correction for multiple comparisons. <pkg>dendextend</pkg> can manipulate dendrograms, including subdividing trees, adding leaves, and more. <pkg>apex</pkg> can handle multiple gene DNA alignments making their use and analysis for tree inference easier in <pkg>ape</pkg> and <pkg>phangorn</pkg>. <pkg>aphid</pkg> can weight sequences based on a phylogeny and can use hidden Markov models (HMMs) for a variety of purposes including multiple sequence alignment.
      </p>

      <p>
        <i>
          Ancestral state reconstruction
        </i>: Continuous characters can be reconstructed using maximum likelihood, generalised least squares or independent contrasts in <pkg>ape</pkg>. Root ancestral character states under Brownian motion or Ornstein-Uhlenbeck models can be reconstructed in <pkg>ouch</pkg>, though ancestral states at the internal nodes are not. Discrete characters can be reconstructed using a variety of Markovian models that parameterize the transition rates among states using <pkg>ape</pkg>. <pkg>markophylo</pkg> can fit a broad set of discrete character types with models that can incorporate constrained substitution rates, rate partitioning across sites, branch-specific rates, sampling bias, and non-stationary root probabilities. <pkg>phytools</pkg> can do stochastic character mapping of traits on trees.
      </p>
      <p>
        <i>
          Diversification Analysis:
        </i>
        Lineage through time plots can be done in <pkg>ape</pkg>.  A simple birth-death model for when you have extant species only (sensu Nee et al. 1994) can be fitted in ape as can survival models and goodness-of-fit tests (as applied to testing of models of diversification). <pkg>TESS</pkg> can calculate the likelihood of a tree under a model with time-dependent diversification, including mass extinctions. Net rates of diversification (sensu Magellon and Sanderson) can be calculated in <pkg>geiger</pkg>. <pkg>diversitree</pkg> implements the BiSSE method (Maddison et al. 1997) and later improvements (FitzJohn et al. 2009). <pkg>TreePar</pkg> estimates speciation and extinction rates with models where rates can change as a function of time (i.e., at mass extinction events) or as a function of the number of species. <pkg>caper</pkg> can do the macrocaic test to evaluate the effect of a a trait on diversity. <pkg>apTreeshape</pkg> also has tests for differential diversification (see <a href="https://doi.org/10.1093/bioinformatics/bti798">description</a>). <pkg>iteRates</pkg> can identify and visualize areas on a tree undergoing differential diversification. <pkg>DDD</pkg> can fit density dependent models as well as models with occasional escape from density-dependence. <pkg>BAMMtools</pkg> is an interface to the BAMM program to allow visualization of rate shifts, comparison of diversification models, and other functions. <pkg>DDD</pkg> implements maximum likelihood methods based on the diversity-dependent birth-death process to test whether speciation or extinction are diversity-dependent, as well as identifies key innovations and simulate a density-dependent process. <pkg>PBD</pkg> can calculate the likelihood of a tree under a protracted speciation model. <pkg>phyloTop</pkg> has functions for investigating tree shape, with special functions and datasets relating to trees of infectious diseases.
      </p>
      <p>
        <i>

          Divergence Times:
        </i>
        Non-parametric rate smoothing (NPRS) and penalized likelihood can be implemented in <pkg>ape</pkg>. <pkg>geiger</pkg> can do congruification to stretch a source tree to match a specified standard tree. <pkg>treedater</pkg> implements various clock models, ways to assess confidence, and detecting outliers.
      </p>
      <p>
        <i>
          Phylogenetic Inference:
        </i>
        UPGMA, neighbour joining, bio-nj and fast ME methods of phylogenetic reconstruction are all implemented in the package <pkg>ape</pkg>. <pkg>phangorn</pkg> can estimate trees using distance, parsimony, and likelihood. <pkg>phyclust</pkg> can cluster sequences. <pkg>phytools</pkg> can build trees using MRP supertree estimation and least squares. <pkg>phylotools</pkg> can build supermatrices for analyses in other software. <pkg>pastis</pkg> can use taxonomic information to make constraints for Bayesian tree searches. <pkg>outbreaker</pkg> can infer transmission trees for diseases, as well as other parameters of disease spread. For more information on importing sequence data, see the
<view>Genetics</view> task view; <pkg>pegas</pkg> may also be of use.
      </p>
      <p>
        <i>
          Time series/Paleontology:
        </i>
        Paleontological time series data can be analyzed using a likelihood-based framework for fitting and comparing models (using a model testing approach) of phyletic evolution (based on the random walk or stasis model) using <pkg>paleoTS</pkg>. <pkg>strap</pkg> can do stratigraphic analysis of phylogenetic trees.
      </p>

      <p>
        <i>
          Tree Simulations:
        </i>
        Trees can be simulated using constant-rate birth-death with various constraints in <pkg>TreeSim</pkg> and a birth-death process in <pkg>geiger</pkg>. Random trees can be generated in <pkg>ape</pkg> by random splitting of edges (for non-parametric trees) or random clustering of tips (for coalescent trees). <pkg>paleotree</pkg> can simulate fossil deposition, sampling, and the tree arising from this as well as trees conditioned on observed fossil taxa. <pkg>TESS</pkg> can simulate trees with time-dependent speciation and/or extinction rates, including mass extinctions.
      </p>
      <p>
        <i>
          Trait evolution:
        </i>
        Independent contrasts for continuous characters can be calculated using
<pkg>ape</pkg>, <pkg>picante</pkg>, or <pkg>caper</pkg> (which also implements the brunch and crunch algorithms). Analyses of discrete trait evolution, including models of unequal rates or rates changing at a given instant of time, as well as Pagel's transformations, can be performed in <pkg>geiger</pkg>. <pkg>corHMM</pkg> can look for hidden rates in discrete traits as well as fit correlational models for two or three binary traits (similar to Pagel's old Discrete program) and complex models for multistate traits (similar to Pagel's old Multistate program). Brownian motion models can be fit in <pkg>geiger</pkg>, <pkg>ape</pkg>, and <pkg>paleotree</pkg>. Deviations from Brownian motion can be investigated in <pkg>geiger</pkg> and <pkg>OUwie</pkg>. <pkg>mvMORPH</pkg> can fit Brownian motion, early burst, ACDC, OU, and shift models to univariate or multivariate data. Ornstein-Uhlenbeck (OU) models can be fitted in <pkg>geiger</pkg>, <pkg>ape</pkg>,
<pkg>ouch</pkg> (with multiple means), and <pkg>OUwie</pkg> (with multiple means, rates, and attraction values). <pkg>bayou</pkg> also allows data-driven selection between different OU models. <pkg>geiger</pkg> fits only single-optimum models. Other continuous models, including Pagel's transforms and models with trends, can be fit with <pkg>geiger</pkg>. ANOVA's and MANOVA's in a phylogenetic context can also be implemented in
<pkg>geiger</pkg>. Multiple-rate Brownian motion can be fit
in <github>cran/RBrownie</github>. Traditional GLS methods (sensu Grafen or Martins) can be implemented in <pkg>ape</pkg>, <pkg>PHYLOGR</pkg>, or <pkg>caper</pkg>. Phylogenetic autoregression (sensu Cheverud et al) and Phylogenetic autocorrelation (Moran's I) can be implemented in
<pkg>ape</pkg> or--if you wish the significance test of Moran's I to be calculated via a randomization procedure--in
<pkg>adephylo</pkg>. Correlation between traits using a GLMM can also be investigated using <pkg>MCMCglmm</pkg>. <pkg>phylolm</pkg> can fit phylogenetic linear regression and phylogenetic logistic regression models using a fast algorithm, making it suitable for large trees. <pkg>brms</pkg> can examine correlations between continuous and discrete traits, and can incorporate multiple measurements per species. <pkg>phytools</pkg> can also investigate rates of trait evolution and do stochastic character mapping. <pkg>metafor</pkg> can perform meta-analyses accounting for phylogenetic structure.
<pkg>pmc</pkg> evaluates the model adequacy of several trait models (from <pkg>geiger</pkg> and <pkg>ouch</pkg>) using Monte Carlo approaches.
<pkg>phyreg</pkg> implements the Grafen (1989) phyglogenetic regression.
<pkg>geomorph</pkg> can do geometric morphometric analysis in a phylogenetic context. Disparity through time, and other disparity-related analyses, can be performed with <pkg>dispRity</pkg>.  <pkg>MPSEM</pkg> can predict features of one species based on information from related species using phylogenetic eigenvector maps. <pkg>Rphylip</pkg> wraps <a href="http://evolution.genetics.washington.edu/phylip.html">PHYLIP</a> which can do independent contrasts, the threshold model, and more. <pkg>convevol</pkg> and <pkg>windex</pkg> can both test for convergent evolution on a phylogeny.
      </p>
      <p>
        <i>
          Trait Simulations
        </i>: Continuous traits can be simulated using brownian motion in <pkg>ouch</pkg>, <pkg>geiger</pkg>, <pkg>ape</pkg>, <pkg>picante</pkg>, <pkg>OUwie</pkg>, and <pkg>caper</pkg>, the Hansen model (a form of the OU) in <pkg>ouch</pkg> and <pkg>OUwie</pkg> and a speciational model in <pkg>geiger</pkg>.  Discrete traits can be simulated using a continuous time Markov model in <pkg>geiger</pkg>.  <pkg>phangorn</pkg> can simulate DNA or amino acids. Both discrete and continuous traits can be simulated under models where rates change through time in <pkg>geiger</pkg>. <pkg>phytools</pkg> can simulate discrete characters using stochastic character mapping. <pkg>phylolm</pkg> can simulate continuous or binary traits along a tree.
</p>
      <p>
        <i>
          Tree Manipulation
        </i>: Branch length scaling using ACDC; Pagel's (1999) lambda, delta and kappa parameters; and the Ornstein-Uhlenbeck alpha parameter (for ultrametric trees only) are available in
<pkg>geiger</pkg>. <pkg>phytools</pkg> also allows branch length scaling, as well as several tree transformations (adding tips, finding subtrees). Rooting, resolving polytomies, dropping of tips, setting of branch lengths including Grafen's method can all be done using <pkg>ape</pkg>. Extinct taxa can be pruned using <pkg>geiger</pkg>. <pkg>phylobase</pkg> offers numerous functions for querying and using trees (S4). Tree rearrangements (NNI and SPR) can be performed with <pkg>phangorn</pkg>. <pkg>paleotree</pkg> has functions for manipulating trees based on sampling issues that arise with fossil taxa as well as more universal transformations. <pkg>dendextend</pkg> can manipulate dendrograms, including subdividing trees, adding leaves, and more. <pkg>enveomics.R</pkg> can prune a tree to keep clade representatives.
      </p>

      <p>
      <i>Community/Microbial Ecology</i>: <pkg>picante</pkg>, <pkg>vegan</pkg>, <pkg>SYNCSA</pkg>, <pkg>phylotools</pkg>, <pkg>PCPS</pkg>, <pkg>caper</pkg>, <pkg>DAMOCLES</pkg> integrate several tools for using phylogenetics with community ecology. <pkg>HMPTrees</pkg> and <pkg>GUniFrac</pkg> provide tools for comparing microbial communities. <pkg>betapart</pkg> allows computing pair-wise dissimilarities (distance matrices) and multiple-site dissimilarities, separating the turnover and nestedness-resultant components of taxonomic (incidence and abundance based), functional and phylogenetic beta diversity. <pkg>adiv</pkg> can calculate various indices of biodiversity including species, functional and phylogenetic diversity, as well as alpha, beta, and gamma diversities. <pkg>entropart</pkg> can measure and partition diversity based on Tsallis entropy as well as calculate alpha, beta, and gamma diversities. <pkg>ecospat</pkg> can also examine phylogenetic diversity. <pkg>metacoder</pkg> is an R package for handling large taxonomic data sets, like those generated from modern high-throughput sequencing, like metabarcoding.
      </p>

       <p>
      <i>Phyloclimatic Modeling</i>: <pkg>phyloclim</pkg> integrates several new tools in this area.
      </p>

       <p>
      <i>Phylogeography / Biogeography</i>: <pkg>phyloland</pkg> implements a model of space colonization mapped on a phylogeny, it aims at estimating limited dispersal and competitive exclusion in a statistical phylogeographic framework. <pkg>jaatha</pkg> can infer demographic parameters for two species with multiple individuals per species. <pkg>diversitree</pkg> implements the GeoSSE method for diversification analyses based on two areas.
      </p>


 		<p>
 		<i>Species/Population Delimitation</i>: <pkg>adhoc</pkg> can estimate an ad hoc distance threshold for a reference library of DNA barcodes.
 		</p>

      <p>
        <i>
          Tree Plotting and Visualization:
        </i> User trees can be plotted using <pkg>ape</pkg>, <pkg>adephylo</pkg>, <pkg>phylobase</pkg>, <pkg>phytools</pkg>, <pkg>ouch</pkg>, and <pkg>dendextend</pkg>; several of these have options for branch or taxon coloring based on some criterion (ancestral state, tree structure, etc.). <rforge>paleoPhylo</rforge> and <pkg>paleotree</pkg> are specialized for drawing paleobiological phylogenies. Trees can also be examined (zoomed) and viewed as correlograms using <pkg>ape</pkg>. Ancestral state reconstructions can be visualized along branches using <pkg>ape</pkg> and <pkg>paleotree</pkg>. <pkg>phytools</pkg> can project a tree into a morphospace. <pkg>BAMMtools</pkg> can visualize rate shifts calculated by BAMM on a tree. The popular R visualization package <pkg>ggplot2</pkg> can be extended by <github>GuangchuangYu/ggtree</github> to visualize phylogenies. Trees can also be to interactively explored (as dendrograms) using <pkg>idendr0</pkg>. <pkg>phylocanvas</pkg> is a widget for "htmlwidgets" that enables embedding of phylogenetic trees using the phylocanvas javascript library. <pkg>ggmuller</pkg> allows plotting a phylogeny along with frequency dynamics.
      </p>

      <p>
      	<i>
      		Tree Comparison:
      	</i>

      	Tree-tree distances can be evaluated, and used in additional analyses, in <pkg>distory</pkg> and <pkg>Rphylip</pkg>. <pkg>ape</pkg> can compute tree-tree distances and also create a plot showing two trees with links between associated tips. <pkg>kdetrees</pkg> implements a non-parametric method for identifying potential outlying observations in a collection of phylogenetic trees, which could represent inference problems or processes such as horizontal gene transfer. <pkg>dendextend</pkg> can evaluate multiple measures comparing dendrograms.
      </p>

      <p>
      	<i>
      		Taxonomy:
      	</i>

      	<pkg>taxize</pkg> can interact with a suite of web APIs for taxonomic tasks, such as verifying species names, getting taxonomic hierarchies, and verifying name spelling. <pkg>evobiR</pkg> contains functions for making a tree at higher taxonomic levels, downloading a taxonomy tree from NCBI or ITIS, and various other miscellaneous functions (simulations of character evolution, calculating D-statistics, etc.).
      </p>

      <p>
      	<i>
      		Gene tree - species tree:
      	</i>

      	<pkg>HyPhy</pkg> can count the duplication and loss cost to reconcile a gene tree to a species tree. It can also sample histories of gene trees from within family trees. <pkg>rmetasim</pkg> can simulate loci and individuals across landscapes using the metasim simulation engine.
      </p>

      <p><i>Interactions with other programs:</i>
      <pkg>geiger</pkg> can call PATHd8 through its congruify function. <pkg>ips</pkg> wraps several tree inference and other programs, including MrBayes, Beast, and RAxML, allowing their easy use from within R. <pkg>Rphylip</pkg> wraps <a href="http://evolution.genetics.washington.edu/phylip.html">PHYLIP</a>, a broad variety of programs for tree inference under parsimony, likelihood, and distance, bootstrapping, character evolution, and more. <pkg>BoSSA</pkg> can use information from various tools to place a query sequence into a reference tree. <pkg>pastis</pkg> can use taxonomic information to make constraints for MrBayes tree searches.
      </p>

      <p><i>Notes:</i> At least ten packages start as phy* in this domain, including two pairs of similarly named packages (phytools and phylotools, phylobase and phybase). This can easily lead to confusion, and future package authors are encouraged to consider such overlaps when naming packages. For clarification, <pkg>phytools</pkg> provides a wide array of functions, especially for comparative methods, and is maintained by Liam Revell; <pkg>phylotools</pkg> has functions for building supermatrices and is maintained by Jinlong Zhang. <pkg>phylobase</pkg> implements S4 classes for phylogenetic trees and associated data and is maintained by Francois Michonneau; <a href="https://code.google.com/p/phybase/">phybase</a> has tree utility functions and many functions for  gene tree - species tree questions and is authored by Liang Liu, but no longer appears on CRAN.
      </p>

      <p>

        <b>
          References
        </b>
      </p>
        <ul>
        <li>
          Borregaard, M.K., Rahbek, C., Fjeldsaa, J., Parra, J.L., Whittaker, R.J. and Graham, C.H. 2014. Node-based analysis of species distributions. Methods in Ecology and Evolution 5(11): 1225-1235.
        </li>
        <li>
          Butler MA, King AA 2004 Phylogenetic comparative analysis: A modeling approach for adaptive evolution. American Naturalist 164, 683-695.
        </li>
        <li>
          Cheverud JM, Dow MM, Leutenegger W 1985 The quantitative assessment of phylogenetic constraints in comparative analyses: Sexual dimorphism in body weight among primates. Evolution 39, 1335-1351.
        </li>
        <li>FitzJohn RG, Maddison WP, and Otto SP 2009. Estimating trait-dependent speciation and extinction rates from incompletely resolved phylogenies. Systematic Biology 58: 595-611. </li>
        <li>

          Garland T, Harvey PH, Ives AR 1992 Procedures for the analysis of comparative data using phylogenetically independent contrasts. Systematic Biology 41, 18-32.
        </li>
        <li>
          Hansen TF 1997. Stabilizing selection and the comparative analysis of adaptation. Evolution 51: 1341-1351.
        </li>
        <li>Maddison WP, Midford PE, and Otto SP 2007. Estimating a binary character's effect on speciation and extinction. Systematic Biology 56: 701–710.
        </li>
        <li>
          Magallon S, Sanderson, M.J. 2001. Absolute Diversification Rates in Angiosperm Clades. Evolution 55(9):1762-1780.
        </li>
        <li>
          Moore, BR, Chan, KMA, Donoghue, MJ (2004) Detecting diversification rate variation in supertrees. In Bininda-Emonds ORP (ed) Phylogenetic Supertrees: Combining Information to Reveal the Tree of Life, Kluwer Academic pgs 487-533.
        </li>

        <li>
          Nee S, May RM, Harvey PH 1994. The reconstructed evolutionary process. Philosophical Transactions of the Royal Society of London Series B Biological Sciences 344: 305-311.
        </li>
        <li>
          Pagel M 1999 Inferring the historical patterns of biological evolution. Nature 401, 877-884
        </li>
        <li>
          Pybus OG, Harvey PH 2000. Testing macro-evolutionary models using incomplete molecular phylogenies. Proceedings of the Royal Society of London Series B Biological Sciences 267, 2267-2272.
        </li>
        </ul>

</info>

<packagelist>
  <pkg>adephylo</pkg>
  <pkg>adhoc</pkg>
  <pkg>adiv</pkg>
  <pkg priority="core">ape</pkg>
  <pkg>apex</pkg>
  <pkg>aphid</pkg>
  <pkg>apTreeshape</pkg>
  <pkg>BAMMtools</pkg>
  <pkg>bayou</pkg>
  <pkg>betapart</pkg>
  <pkg>BoSSA</pkg>
  <pkg>brranching</pkg>
  <pkg>brms</pkg>
  <pkg>caper</pkg>
  <pkg>convevol</pkg>
  <pkg>corHMM</pkg>
  <pkg>DAMOCLES</pkg>
  <pkg>DDD</pkg>
  <pkg>dendextend</pkg>
  <pkg>dispRity</pkg>
  <pkg>distory</pkg>
  <pkg>diversitree</pkg>
  <pkg>ecospat</pkg>
  <pkg>entropart</pkg>
  <pkg>enveomics.R</pkg>
  <pkg>evobiR</pkg>
  <pkg>geiger</pkg>
  <pkg>geomorph</pkg>
  <pkg>ggmuller</pkg>
  <pkg>ggplot2</pkg>
  <pkg>GUniFrac</pkg>
  <pkg>HMPTrees</pkg>
  <pkg>HyPhy</pkg>
  <pkg>idendr0</pkg>
  <pkg>ips</pkg>
  <pkg>iteRates</pkg>
  <pkg>jaatha</pkg>
  <pkg>kdetrees</pkg>
  <pkg>markophylo</pkg>
  <pkg>MCMCglmm</pkg>
  <pkg>metacoder</pkg>
  <pkg>metafor</pkg>
  <pkg>MPSEM</pkg>
  <pkg>mvMORPH</pkg>
  <pkg>ouch</pkg>
  <pkg>outbreaker</pkg>
  <pkg>OUwie</pkg>
  <pkg>paleotree</pkg>
  <pkg>paleoTS</pkg>
  <pkg>pastis</pkg>
  <pkg>PBD</pkg>
  <pkg>PCPS</pkg>
  <pkg>pegas</pkg>
  <pkg>phangorn</pkg>
  <pkg>phyclust</pkg>
  <pkg>phyext2</pkg>
  <pkg>phylobase</pkg>
  <pkg>phylocanvas</pkg>
  <pkg>phyloclim</pkg>
  <pkg>PHYLOGR</pkg>
  <pkg>phylogram</pkg>
  <pkg>phyloland</pkg>
  <pkg>phylolm</pkg>
  <pkg>phylotools</pkg>
  <pkg>phyloTop</pkg>
  <pkg>phyreg</pkg>
  <pkg>phytools</pkg>
  <pkg>picante</pkg>
  <pkg>pmc</pkg>
  <pkg>rdryad</pkg>
  <pkg>rmetasim</pkg>
  <pkg>rncl</pkg>
  <pkg>RNeXML</pkg>
  <pkg>rotl</pkg>
  <pkg>rphast</pkg>
  <pkg>Rphylip</pkg>
  <pkg>SigTree</pkg>
  <pkg>strap</pkg>
  <pkg>SYNCSA</pkg>
  <pkg>taxize</pkg>
  <pkg>TESS</pkg>
  <pkg>tidytree</pkg>
  <pkg>treebase</pkg>
  <pkg>treedater</pkg>
  <pkg>TreePar</pkg>
  <pkg>TreeSim</pkg>
  <pkg>vegan</pkg>
  <pkg>windex</pkg>
</packagelist>


<links>
  <view>Genetics</view>
  <bioc>treeio</bioc>
  <github>GuangchuangYu/ggtree</github>
  <github>cran/RBrownie</github>
  <github>cran/laser</github>
  <view>Environmetrics</view>
  <rforge>paleoPhylo</rforge>
  <a href="http://www.christophheibl.de/Rpackages.html">PHYLOCH, LAGOPUS, and PHYLOCLIM packages</a>
</links>

</CRANTaskView>
