<CRANTaskView>
  <name>Phylogenetics</name>
  <topic>Phylogenetics, Especially Comparative Methods</topic>
  <maintainer email="omeara.brian@gmail.com">Brian O'Meara</maintainer>
  <version>2013-12-11</version>

<info>
      <p>
        The history of life unfolds within a phylogenetic context. Comparative phylogenetic methods are statistical approaches for analyzing historical patterns along phylogenetic trees.  This task view describes R packages that implement a variety of different comparative phylogenetic methods.  This is an active research area and much of the information is subject to change. One thing to note is that many important packages are not on CRAN: either they were formerly on CRAN and were later archived (for example, if they failed to incorporate necessary changes as R is updated) or they are developed elsewhere and have not been put on CRAN yet. Such packages may be found on github, R-forge, or authors' websites.
      </p>
      <p>
      <i>Getting trees into R
      </i>: Trees in R are usually stored in the S3 phylo class (implemented in <pkg>ape</pkg>), though the S4 phylo4 class (implemented in <pkg>phylobase</pkg>) is also available. <pkg>ape</pkg> can read trees from external files in newick format (sometimes popularly known as phylip format) or NEXUS format. It can also read trees input by hand as a newick string (i.e., "(human,(chimp,bonobo));"). <pkg>treebase</pkg> can search for and load trees from the online tree repository TreeBASE. PHYLOCH can load trees from BEAST, MrBayes, and other phylogenetics programs (PHYLOCH is only available from the author's <a href="http://www.christophheibl.de/Rpackages.html">website</a>).
      </p>
 <p>
        <i>
          Utility functions:
        </i>
        These packages include functions for manipulating trees or associated data. <pkg>ape</pkg> has functions for randomly resolving polytomies, creating branch lengths, getting information about tree size or other properties, and many more. <pkg>phylobase</pkg> has functions for traversing a tree (i.e., getting all descendants from a particular node specified by just two of its descendants). <pkg>geiger</pkg> can prune trees and data to an overlapping set of taxa. <pkg>evobiR</pkg> can do fuzzy matching of names (to allow some differences).
      </p>

      <p>
        <i>
          Ancestral state reconstruction
        </i>: Continuous characters can be reconstructed using maximum likelihood, generalised least squares or independent contrasts in <pkg>ape</pkg>. Root ancestral character states under Brownian motion or Ornstein-Uhlenbeck models can be reconstructed in <pkg>ouch</pkg>, though ancestral states at the internal nodes are not. Discrete characters can be reconstructed using a variety of Markovian models that parameterize the transition rates among states using <pkg>ape</pkg>. <pkg>phytools</pkg> can do stochastic character mapping of traits on trees.
      </p>
      <p>
        <i>
          Diversification Analysis:
        </i>
        Lineage through time plots can be done in <pkg>ape</pkg>.  A simple birth-death model for when you have extant species only (sensu Nee et al. 1994) can be fitted in ape as can survival models and goodness-of-fit tests (as applied to testing of models of diversification). <pkg>TESS</pkg> can calculate the likelihood of a tree under a model with time-dependent diversification, including mass extinctions. Net rates of diversification (sensu Magellon and Sanderson) can be calculated in <pkg>geiger</pkg>. <pkg>diversitree</pkg> implements the BiSSE method (Maddison et al. 1997) and later improvements (FitzJohn et al. 2009). <pkg>TreePar</pkg> estimates speciation and extinction rates with models where rates can change as a function of time (i.e., at mass extinction events) or as a function of the number of species. <pkg>caper</pkg> can do the macrocaic test to evaluate the effect of a a trait on diversity. <pkg>apTreeshape</pkg> also has tests for differential diversification (see <a href="http://bioinformatics.oxfordjournals.org/cgi/content/full/22/3/363">description</a>). <pkg>iteRates</pkg> can identify and visualize areas on a tree undergoing differential diversification. <pkg>DDD</pkg> can fit density dependent models as well as models with occasional escape from density-dependence.
      </p>
      <p>
        <i>

          Divergence Times:
        </i>
        Non-parametric rate smoothing (NPRS) and penalized likelihood can be implemented in <pkg>ape</pkg>.
      </p>
      <p>
        <i>
          Phylogenetic Inference:
        </i>
        UPGMA, neighbour joining, bio-nj and fast ME methods of phylogenetic reconstruction are all implemented in the package <pkg>ape</pkg>.  <pkg>phangorn</pkg> can estimate trees using distance, parsimony, and likelihood. <pkg>phyclust</pkg> can cluster sequences. <pkg>phytools</pkg> can build trees using MRP supertree estimation and least squares. <pkg>scaleboot</pkg> can perform the Shimodaira-Hasegawa test for comparing trees. <pkg>phylotools</pkg> can build supermatrices for analyses in other software. For more information on importing sequence data, see the
<view>Genetics</view> task view.
      </p>
      <p>
        <i>
          Time series:
        </i>
        Paleontological time series data can be analyzed using a likelihood-based framework for fitting and comparing models (using a model testing approach) of phyletic evolution (based on the random walk or stasis model) using <pkg>paleoTS</pkg>.
      </p>

      <p>
        <i>
          Tree Simulations:
        </i>
        Trees can be simulated using constant-rate birth-death with various constraints in <pkg>TreeSim</pkg> and a birth-death process in <pkg>geiger</pkg>. Random trees can be generated in <pkg>ape</pkg> by random splitting of edges (for non-parametric trees) or random clustering of tips (for coalescent trees). <pkg>paleotree</pkg> can simulate fossil deposition, sampling, and the tree arising from this as well as trees conditioned on observed fossil taxa. <pkg>TESS</pkg> can simulate trees with time-dependent speciation and/or extinction rates, including mass extinctions.
      </p>
      <p>
        <i>
          Trait evolution:
        </i>
        Independent contrasts for continuous characters can be calculated using
<pkg>ape</pkg>, <pkg>picante</pkg>, or <pkg>caper</pkg> (which also implements the brunch and crunch algorithms). Analyses of discrete trait evolution, including models of unequal rates or rates changing at a given instant of time, as well as Pagel's transformations, can be performed in <pkg>geiger</pkg>. <pkg>corHMM</pkg> can look for hidden rates in discrete traits as well as fit correlational models for two or three binary traits (similar to Pagel's old Discrete program) and complex models for multistate traits (similar to Pagel's old Multistate program). Brownian motion models can be fit in <pkg>geiger</pkg>, <pkg>ape</pkg>, and <pkg>paleotree</pkg>. Multiple-rate Brownian motion can be fit
in motmot and RBrownie (both currently not on CRAN, but older versions can be downloaded obtained from the <a href="http://cran.r-project.org/src/contrib/Archive/">archive</a>). Deviations from Brownian motion can be investigated in <pkg>geiger</pkg>, <pkg>OUwie</pkg>, and <pkg>PVR</pkg>. Ornstein-Uhlenbeck (OU) models can be fitted in <pkg>geiger</pkg>, <pkg>ape</pkg>,
<pkg>ouch</pkg> (with multiple means), and <pkg>OUwie</pkg> (with multiple means, rates, and attraction values). <a href="http://bioinformatics.oxfordjournals.org/content/26/1/132.short">maticce</a> uses ouch to search for where a regime transition occurs (it was recently removed from CRAN and will not install from R-forge). <pkg>geiger</pkg> fits only single-optimum models. Other continuous models, including Pagel's transforms and models with trends, can be fit with <pkg>geiger</pkg>. ANOVA's and MANOVA's in a phylogenetic context can also be implemented in
<pkg>geiger</pkg>. Traditional GLS methods (sensu Grafen or Martins) can be implemented in <pkg>ape</pkg> or <pkg>caper</pkg>. Phylogenetic autoregression (sensu Cheverud et al) and Phylogenetic autocorrelation (Moran's I) can be implemented in
<pkg>ape</pkg> or--if you wish the significance test of Moran's I to be calculated via a randomization procedure--in
<pkg>adephylo</pkg>. Correlation between traits using a GLMM can also be investigated using <pkg>MCMCglmm</pkg>. <pkg>phylolm</pkg> can fit phylogenetic linear regression and phylogenetic logistic regresssion models using a fast algorithm, making it suitable for large trees. <pkg>phytools</pkg> can also investigate rates of trait evolution and do stochastic character mapping. <pkg>metafor</pkg> can perform meta-analyses accounting for phylogenetic structure. <pkg>geomorph</pkg> can do geometric morphometric analysis in a phylogenetic context. <pkg>convevol</pkg> looks for convergent evolution in trait space.
      </p>
      <p>
        <i>
          Trait Simulations
        </i>: Continuous traits can be simulated using brownian motion in <pkg>ouch</pkg>, <pkg>geiger</pkg>, <pkg>ape</pkg>, <pkg>picante</pkg>, <pkg>OUwie</pkg>, and <pkg>caper</pkg>, the Hansen model (a form of the OU) in <pkg>ouch</pkg> and <pkg>OUwie</pkg> and a speciational model in <pkg>geiger</pkg>.  Discrete traits can be simulated using a continuous time Markov model in <pkg>geiger</pkg>.  <pkg>phangorn</pkg> can simulate DNA or amino acids, and <pkg>phylosim</pkg> can do all these with also insertions and deletions. Both discrete and continuous traits can be simulated under models where rates change through time in <pkg>geiger</pkg>. <pkg>phytools</pkg> can simulate discrete characters using stochastic character mapping. <pkg>phylolm</pkg> can simulate continuous or binary traits along a tree.
</p>
      <p>
        <i>
          Tree Manipulation
        </i>: Branch length scaling using ACDC; Pagel's (1999) lambda, delta and kappa parameters; and the Ornstein-Uhlenbeck alpha parameter (for ultrametric trees only) are available in
<pkg>geiger</pkg>. <pkg>phytools</pkg> also allows branch length scaling, as well as several tree transformations (adding tips, finding subtrees). Rooting, resolving polytomies, dropping of tips, setting of branch lengths including Grafen's method can all be done using <pkg>ape</pkg>. Extinct taxa can be pruned using <pkg>geiger</pkg>. <pkg>phylobase</pkg> offers numerous functions for querying and using trees (S4). Tree rearrangements (NNI and SPR) can be performed with <pkg>phangorn</pkg>. <pkg>paleotree</pkg> has functions for manipulating trees based on sampling issues that arise with fossil taxa as well as more universal transformations.
      </p>
      
      <p>
      <i>Community/Microbial Ecology</i>: <pkg>picante</pkg>, <pkg>vegan</pkg>, <pkg>SYNCSA</pkg>, <pkg>phylotools</pkg> and <pkg>caper</pkg> integrate several tools for using phylogenetics with community ecology. <pkg>HMPTrees</pkg> and <pkg>GUniFrac</pkg> provide tools for comparing microbial communities.
      </p>
 
       <p>
      <i>Phyloclimatic Modeling</i>: <pkg>phyloclim</pkg> integrates several new tools in this area.
      </p>

 		<p>
 		<i>Species/Population Delimitation</i>: <pkg>spider</pkg> can use DNA barcoding data to investigate species delimitation and related studies.
 		</p>
 
      <p>
        <i>
          Tree Plotting and Visualization:
        </i>

        User trees can be plotted using <pkg>ape</pkg>, <pkg>adephylo</pkg>, <pkg>phylobase</pkg>, <pkg>phytools</pkg>, and <pkg>ouch</pkg>. <rforge>paleoPhylo</rforge> and <pkg>paleotree</pkg> are specialized for drawing paleobiological phylogenies. Trees can also be examined (zoomed) and viewed as correlograms using <pkg>ape</pkg>. Ancestral state reconstructions can be visualized along branches using <pkg>ape</pkg> and <pkg>paleotree</pkg>. <pkg>phytools</pkg> can project a tree into a morphospace. 
      </p>
      
      <p>
      	<i>
      		Tree Comparison:
      	</i>
      	
      	Tree-tree distances can be evaluated, and used in additional analyses, in <pkg>distory</pkg>. <pkg>ape</pkg> can compute tree-tree distances and also create a plot showing two trees with links between associated tips.
      </p>
      
      <p><i>Miscellaneous:</i> <pkg>treebase</pkg> offers ways to download trees from TreeBase, an online repository of phylogenies and phylogenetic data. <rforge>rmesquite</rforge> offers a way to call headless <a href="http://mesquiteproject.org/">Mesquite</a> from R, useful for many kinds of analyses. To do the reverse, use <a href="http://mesquiteproject.org/packages/Mesquite.R/MesquiteCallsR/MesquiteR.html">R.Mesquite</a>.
      </p>
 
      <p>

        <b>
          References
        </b>
      </p>
        <ul>
        <li>
          Butler MA, King AA 2004 Phylogenetic comparative analysis: A modeling approach for adaptive evolution. American Naturalist 164, 683-695.
        </li>
        <li>
          Cheverud JM, Dow MM, Leutenegger W 1985 The quantitative assessment of phylogenetic constraints in comparative analyses: Sexual dimorphism in body weight among primates. Evolution 39, 1335-1351.
        </li>
        <li>FitzJohn RG, Maddison WP, and Otto SP 2009. Estimating trait-dependent speciation and extinction rates from incompletely resolved phylogenies. Systematic Biology 58: 595-611. </li>
        <li>

          Garland T, Harvey PH, Ives AR 1992 Procedures for the analysis of comparative data using phylogenetically independent contrasts. Systematic Biology 41, 18-32.
        </li>
        <li>
          Hansen TF 1997. Stabilizing selection and the comparative analysis of adaptation. Evolution 51: 1341-1351.
        </li>
        <li>Maddison WP, Midford PE, and Otto SP 2007. Estimating a binary character's effect on speciation and extinction. Systematic Biology 56: 701–710. 
        </li>
        <li>
          Magallon S, Sanderson, M.J. 2001. Absolute Diversification Rates in Angiosperm Clades. Evolution 55(9):1762-1780.
        </li>
        <li>
          Moore, BR, Chan, KMA, Donoghue, MJ (2004) Detecting diversification rate variation in supertrees. In Bininda-Emonds ORP (ed) Phylogenetic Supertrees: Combining Information to Reveal the Tree of Life, Kluwer Academic pgs 487-533.
        </li>

        <li>
          Nee S, May RM, Harvey PH 1994. The reconstructed evolutionary process. Philosophical Transactions of the Royal Society of London Series B Biological Sciences 344: 305-311.
        </li>
        <li>
          Pagel M 1999 Inferring the historical patterns of biological evolution. Nature 401, 877-884
        </li>
        <li>
          Pybus OG, Harvey PH 2000. Testing macro-evolutionary models using incomplete molecular phylogenies. Proceedings of the Royal Society of London Series B Biological Sciences 267, 2267-2272.
        </li>
        </ul>

</info>
    
<packagelist>
  <pkg>adephylo</pkg>
  <pkg priority="core">ape</pkg>
  <pkg>apTreeshape</pkg>
  <pkg>distory</pkg>
  <pkg>diversitree</pkg>
  <pkg>caper</pkg>
  <pkg>convevol</pkg>
  <pkg>corHMM</pkg>
  <pkg>DDD</pkg>
  <pkg>evobiR</pkg>
  <pkg>geiger</pkg>
  <pkg>geomorph</pkg>
  <pkg>GUniFrac</pkg>
  <pkg>HMPTrees</pkg>
  <pkg>iteRates</pkg>
  <pkg>MCMCglmm</pkg>
  <pkg>metafor</pkg>
  <pkg>ouch</pkg>
  <pkg>OUwie</pkg>
  <pkg>paleotree</pkg>
  <pkg>paleoTS</pkg>
  <pkg>phangorn</pkg>
  <pkg>phyclust</pkg>
  <pkg>phylobase</pkg>
  <pkg>phyloclim</pkg>
  <pkg>phylolm</pkg>
  <pkg>phylosim</pkg>
  <pkg>phytools</pkg>
  <pkg>phylotools</pkg>
  <pkg>picante</pkg>
  <pkg>PVR</pkg>
  <pkg>scaleboot</pkg>
  <pkg>spider</pkg>
  <pkg>SYNCSA</pkg>
  <pkg>TESS</pkg>
  <pkg>treebase</pkg>
  <pkg>TreePar</pkg>
  <pkg>TreeSim</pkg>
  <pkg>vegan</pkg>
</packagelist>


<links>
  <view>Genetics</view>
  <view>Environmetrics</view>
  <a href="http://bioinformatics.oxfordjournals.org/content/26/1/132.short">maticce</a>
  <rforge>paleoPhylo</rforge>
  <rforge>rmesquite</rforge>
  <a href="http://www.christophheibl.de/Rpackages.html">PHYLOCH, LAGOPUS, and PHYLOCLIM packages</a>
  <a href="http://www.r-phylo.org/wiki/Main_Page">Comparative Phylogenetics in R Help Wiki</a>
</links>

</CRANTaskView>
